[DATASET]
filters=[]
image_size = 256
post_crop_im_size = 224
; dataset_means = [0.5, 0.5, 0.5]
; dataset_stds = [0.5, 0.5, 0.5]
dataset_means = [0.485, 0.456, 0.406]
dataset_stds = [0.229, 0.224, 0.225]
# set this dir to the dataset dir
raw_dataset_path = ../../datasets/images_faces/images_only
; raw_dataset_path = ../../datasets/images_faces/images_only
processed_dataset_root = ../../datasets/processed/
class_filter_dataset_dir = phase_perc_size
dataset_name = frontal_faces
phase_size_dict = {"train":0.9, "val": 0.1}

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 129
end_epoch = 150
is_pretrained = False
num_classes = 1000
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size=128
workers=4
performance_test=LFW_TEST
perf_threshold=0.95
num_epochs_to_test=1
num_batches_per_epoch_limit=1000
; checkpoint_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/models/149.pth

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
    "lr": 0.01,
    "momentum": 0.9,
    "weight_decay" = 1e-4
}
lr_scheduler = StepLR
lr_scheduler_params = {
    "step_size": 30,
    "gamma": 0.1
}

[GENERAL]
root_dir = ../../experiments
experiment_name = high_importance_features_objects

[LFW_TEST]
labeled_pairs_path=./lfw_test_pairs.txt
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric=l2
lfw_dir=../../datasets/lfw-align-128

[REP_BEHAVIOUR]
comparison_metric=l2
reduce_performance=False
pairs_paths = {"diff_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/diff_pairs.txt",
                "high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/high_ps_pairs.txt",
                "low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/low_ps_pairs.txt",
                "same_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/same_pairs.txt",
                "frontal-ref": "/home/administrator/datasets/faces_in_views/frontal_ref.txt",
                "frontal-quarter_left": "/home/administrator/datasets/faces_in_views/frontal_quarter_left.txt",
                "frontal-half_left": "/home/administrator/datasets/faces_in_views/frontal_half_left.txt"}
pairs_image_dirs = {
                    "diff_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                    "high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                    "low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                    "same_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                    "frontal-ref": "/home/administrator/datasets/faces_in_views",
                    "frontal-quarter_left": "/home/administrator/datasets/faces_in_views",
                    "frontal-half_left": "/home/administrator/datasets/faces_in_views"
                    }
; pairs_paths = {"frontal-ref": "/home/administrator/datasets/faces_in_views/frontal_ref.txt",
;                 "frontal-quarter_left": "/home/administrator/datasets/faces_in_views/frontal_quarter_left.txt",
;                 "frontal-half_left": "/home/administrator/datasets/faces_in_views/frontal_half_left.txt"
;                 }
; pairs_image_dirs = {"frontal-ref": "/home/administrator/datasets/faces_in_views",
;                     "frontal-quarter_left": "/home/administrator/datasets/faces_in_views",
;                     "frontal-half_left": "/home/administrator/datasets/faces_in_views"
;                     }
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/

# TODO: Create a standard output folder and format
