[DATASET]
filters=[]
image_size = 299
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
raw_dataset_path = ../../datasets/images_faces/faces_only
dataset_name = VGGface2
phase_size_dict = {"train":300, "val": 50}

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
start_epoch = 0
end_epoch = 150
is_pretrained = False
num_classes = 1000
criterion_name = CrossEntropy
batch_size=64
workers=0
performance_test=LFW_TEST
perf_threshold=0.95
num_epochs_to_test=1
num_batches_per_epoch_limit=2000
checkpoint_path=/home/administrator/experiments/high_importance_features/vgg16/models/best.pth


[OPTIMIZING]
optimizer = SGD
lr_scheduler = StepLR
lr = 0.01
momentum = 0.9
weight_decay = 1e-4
step = 30
gamma = 0.1

[GENERAL]
root_dir = ../../experiments
experiment_name = high_importance_features

[LFW_TEST]
labeled_pairs_path=./lfw_test_pairs.txt
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric=l2
lfw_dir=../../datasets/lfw

[REP_BEHAVIOUR]
comparison_metric=l2
pairs_paths = {"celebs_diff_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/celebs_diff_pairs.txt",
                "celebs_high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/celebs_high_ps_pairs.txt",
                "celebs_low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/celebs_low_ps_pairs.txt",
                "celebs_same_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/celebs_same_pairs.txt",
                "unfamiliar_diff_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/unfamiliar_diff_pairs.txt",
                "unfamiliar_high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/unfamiliar_high_ps_pairs.txt",
                "unfamiliar_low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/unfamiliar_low_ps_pairs.txt",
                "unfamiliar_same_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/unfamiliar_same_pairs.txt"}
pairs_image_dirs = {
                    "celebs_diff_pairs": "/home/administrator/datasets/high_low_ps_images/celebs",
                    "celebs_high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/celebs",
                    "celebs_low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/celebs",
                    "celebs_same_pairs": "/home/administrator/datasets/high_low_ps_images/celebs",
                    "unfamiliar_diff_pairs": "/home/administrator/datasets/high_low_ps_images/unfamiliar",
                    "unfamiliar_high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/unfamiliar",
                    "unfamiliar_low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/unfamiliar",
                    "unfamiliar_same_pairs": "/home/administrator/datasets/high_low_ps_images/unfamiliar"
                    }
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/

# TODO: Create a standard output folder and format
